# Workshop (Openclassrooms) — CRUD + Jointure

In [1]:
# =[Préliminaires]==========================
# Usage de SQL magic commands avec ipython.

# Chargement de l'environnement informatique interactif ipython:
%load_ext sql

# Connection à la base de donnée mysql en tant que utilisateur
# 'kodascii' sur un 'localhost' avec pour mot de passe 'pass123':
%sql mysql://kodascii:pass123@localhost/

## I. CRUD

### I.1 {C} `CREATE`

> Création de la base de donnée foodly_1 :

In [ ]:
%sql CREATE DATABASE `foodly_1`;

*L'instruction ci-dessous nous permet de remplir la base de donnée **foodly_1** avec les instructions contenue dans le fichier [foodly_1.sql](foodly_1.sql), et donc de l'initialiser.*

```sh
mysql -u root -p foodly_1 < foodly_1.sql
```

In [2]:
# Marque floody_1 comme base de donnée de travail:
%sql USE `foodly_1`;

# Affiche le contenue de la base foodly_2:
%sql SHOW TABLES;

 * mysql://kodascii:***@localhost/
0 rows affected.
 * mysql://kodascii:***@localhost/
2 rows affected.

[('aliment',), ('utilisateur',)]

> Création d'une vue sur les utilisateurs de gmail :

In [3]:
%%sql
CREATE VIEW utilisateurs_gmail_vw AS
(
    SELECT *
    FROM `utilisateur`
    WHERE `email` LIKE "%@gmail.com"
);

SELECT * FROM utilisateurs_gmail_vw;

 * mysql://kodascii:***@localhost/
0 rows affected.
4 rows affected.

[(1, 'durantay', 'quentin', 'qentin@gmail.com'),
 (4, 'zuckerberg', 'marc', 'marc@gmail.com'),
 (6, 'de vauclerc', 'lisa', 'lisadv@gmail.com'),
 (9, 'hopper', 'lionel', 'hpp@gmail.com')]

### I.2 {R} `SELECT`

> Liste tous les utilisateurs :

In [4]:
%sql SELECT * FROM `utilisateur`

 * mysql://kodascii:***@localhost/
10 rows affected.

[(1, 'durantay', 'quentin', 'qentin@gmail.com'),
 (2, 'dupont', 'marie', 'marie@hotmail.fr'),
 (3, 'miller', 'vincent', 'vm@yahoo.com'),
 (4, 'zuckerberg', 'marc', 'marc@gmail.com'),
 (5, 'paul', 'pierre', 'pp@orange.fr'),
 (6, 'de vauclerc', 'lisa', 'lisadv@gmail.com'),
 (7, 'gluntig', 'éléonore', 'glunt@sfr.com'),
 (8, 'cavill', 'henry', 'henry@outlook.fr'),
 (9, 'hopper', 'lionel', 'hpp@gmail.com'),
 (10, 'tember', 'fabienne', 'fabienne@yopmail.com')]

> Selectionne les aliments dont les calories sont inférieurs à 90 :

In [5]:
%sql SELECT * FROM `aliment` WHERE `calories` < 90;

 * mysql://kodascii:***@localhost/
9 rows affected.

[(1, 'pomme', 'sans marque', 19.1, 72, 0.2, 0.4, 0),
 (4, 'jambon', 'herta', 0.2, 34, 0.8, 6.6, 0),
 (5, 'compote', 'andros', 11.0, 51, 0.0, 0.5, 0),
 (6, 'steak haché', 'charal', 0.8, 68, 4.8, 4.8, 0),
 (8, 'haricots verts', 'bonduelle', 5.8, 25, 0.1, 1.5, 0),
 (14, 'café', 'carte noire', 0.0, 0, 0.0, 0.0, 0),
 (15, "jus d'orange", 'innocent', 16.0, 74, 0.0, 1.6, 0),
 (18, 'oeuf', 'naturalia', 0.4, 74, 5.1, 6.5, 1),
 (20, "lait d'amande", 'bjorg', 6.1, 80, 5.3, 1.5, 1)]

> Compte le nombre d'utilisateurs utilisant gmail :

In [6]:
%%sql
SELECT COUNT(*) 
FROM `utilisateur` 
WHERE `email` LIKE "%gmail.com";

 * mysql://kodascii:***@localhost/
1 rows affected.

[(4,)]

> Ordonne les objets de la table aliment de manière ascendente par rapport aux calories :

In [7]:
%sql SELECT * FROM `aliment` ORDER BY `calories` ASC;

 * mysql://kodascii:***@localhost/
20 rows affected.

[(14, 'café', 'carte noire', 0.0, 0, 0.0, 0.0, 0),
 (8, 'haricots verts', 'bonduelle', 5.8, 25, 0.1, 1.5, 0),
 (4, 'jambon', 'herta', 0.2, 34, 0.8, 6.6, 0),
 (5, 'compote', 'andros', 11.0, 51, 0.0, 0.5, 0),
 (6, 'steak haché', 'charal', 0.8, 68, 4.8, 4.8, 0),
 (1, 'pomme', 'sans marque', 19.1, 72, 0.2, 0.4, 0),
 (18, 'oeuf', 'naturalia', 0.4, 74, 5.1, 6.5, 1),
 (15, "jus d'orange", 'innocent', 16.0, 74, 0.0, 1.6, 0),
 (20, "lait d'amande", 'bjorg', 6.1, 80, 5.3, 1.5, 1),
 (11, 'blanc de dinde', 'père dodu', 0.6, 98, 0.9, 22.0, 0),
 (16, 'jus de pomme', 'andros', 24.0, 100, 0.2, 0.2, 1),
 (3, 'banane', 'chiquita', 24.0, 101, 0.3, 1.1, 0),
 (17, 'pomme de terre', 'doréac', 21.1, 104, 0.2, 2.8, 0),
 (12, 'filet de poulet', 'le gaulois', 0.0, 121, 1.8, 26.2, 0),
 (9, 'riz', 'oncle benz', 28.2, 130, 0.3, 2.7, 0),
 (2, 'poire', 'sans marque', 27.5, 134, 0.2, 1.1, 1),
 (13, 'muesli', 'bjorg', 26.5, 170, 5.0, 3.5, 1),
 (19, 'baguette', 'sans marque', 36.1, 185, 1.2, 7.5, 0),
 (7, 'saumon', 'guyader', 0.0, 206, 12.3, 22.1, 0),
 (10, 'pâtes completes', 'barilla', 64.0, 353, 2.7, 14.0, 1)]

### I.3. {U} `UPDATE` | `ALTER`

> Ajoute une colonne `telephone` à la table `utilisateur` :

In [8]:
%%sql
ALTER TABLE `utilisateur`
ADD `telephone` varchar(255);

SELECT * FROM `utilisateur`;

 * mysql://kodascii:***@localhost/
0 rows affected.
10 rows affected.

[(1, 'durantay', 'quentin', 'qentin@gmail.com', None),
 (2, 'dupont', 'marie', 'marie@hotmail.fr', None),
 (3, 'miller', 'vincent', 'vm@yahoo.com', None),
 (4, 'zuckerberg', 'marc', 'marc@gmail.com', None),
 (5, 'paul', 'pierre', 'pp@orange.fr', None),
 (6, 'de vauclerc', 'lisa', 'lisadv@gmail.com', None),
 (7, 'gluntig', 'éléonore', 'glunt@sfr.com', None),
 (8, 'cavill', 'henry', 'henry@outlook.fr', None),
 (9, 'hopper', 'lionel', 'hpp@gmail.com', None),
 (10, 'tember', 'fabienne', 'fabienne@yopmail.com', None)]

> Met à jour l'addresse email de l'utilisateur dont l'identifiant est `1` :

In [9]:
%%sql
UPDATE `utilisateur`
SET `email` = 'quentind@gmail.com'
WHERE `id` = '1';

SELECT * FROM `utilisateur`;

 * mysql://kodascii:***@localhost/
1 rows affected.
10 rows affected.

[(1, 'durantay', 'quentin', 'quentind@gmail.com', None),
 (2, 'dupont', 'marie', 'marie@hotmail.fr', None),
 (3, 'miller', 'vincent', 'vm@yahoo.com', None),
 (4, 'zuckerberg', 'marc', 'marc@gmail.com', None),
 (5, 'paul', 'pierre', 'pp@orange.fr', None),
 (6, 'de vauclerc', 'lisa', 'lisadv@gmail.com', None),
 (7, 'gluntig', 'éléonore', 'glunt@sfr.com', None),
 (8, 'cavill', 'henry', 'henry@outlook.fr', None),
 (9, 'hopper', 'lionel', 'hpp@gmail.com', None),
 (10, 'tember', 'fabienne', 'fabienne@yopmail.com', None)]

> Insère une liste d'enregistements d'utilisateurs :

In [10]:
%%sql 
INSERT INTO `utilisateur` (`nom`, `prenom`, `email`, `telephone`)
VALUES
('Doe', 'John', 'john@yahoo.fr', '06.35.25.36.54'),
('Smith', 'Jane', 'jane@hotmail.com', '03.02.20.56.98'),
('Dupont', 'Sebastien', 'sebastien@orange.fr', '03.36.25.25.36'),
('Martin', 'Emilie', 'emilie@gmail.com', '01.65.85.85.13');

SELECT * FROM `utilisateur`;

 * mysql://kodascii:***@localhost/
4 rows affected.
14 rows affected.

[(1, 'durantay', 'quentin', 'quentind@gmail.com', None),
 (2, 'dupont', 'marie', 'marie@hotmail.fr', None),
 (3, 'miller', 'vincent', 'vm@yahoo.com', None),
 (4, 'zuckerberg', 'marc', 'marc@gmail.com', None),
 (5, 'paul', 'pierre', 'pp@orange.fr', None),
 (6, 'de vauclerc', 'lisa', 'lisadv@gmail.com', None),
 (7, 'gluntig', 'éléonore', 'glunt@sfr.com', None),
 (8, 'cavill', 'henry', 'henry@outlook.fr', None),
 (9, 'hopper', 'lionel', 'hpp@gmail.com', None),
 (10, 'tember', 'fabienne', 'fabienne@yopmail.com', None),
 (11, 'Doe', 'John', 'john@yahoo.fr', '06.35.25.36.54'),
 (12, 'Smith', 'Jane', 'jane@hotmail.com', '03.02.20.56.98'),
 (13, 'Dupont', 'Sebastien', 'sebastien@orange.fr', '03.36.25.25.36'),
 (14, 'Martin', 'Emilie', 'emilie@gmail.com', '01.65.85.85.13')]

### I.4. {D} `DELETE` | `DROP`

> Supprime l'attribut `telephone` de la table `utilisateur` :

In [11]:
%%sql
ALTER TABLE `utilisateur`
DROP COLUMN `telephone`;

SELECT * FROM `utilisateur`;

 * mysql://kodascii:***@localhost/
0 rows affected.
14 rows affected.

[(1, 'durantay', 'quentin', 'quentind@gmail.com'),
 (2, 'dupont', 'marie', 'marie@hotmail.fr'),
 (3, 'miller', 'vincent', 'vm@yahoo.com'),
 (4, 'zuckerberg', 'marc', 'marc@gmail.com'),
 (5, 'paul', 'pierre', 'pp@orange.fr'),
 (6, 'de vauclerc', 'lisa', 'lisadv@gmail.com'),
 (7, 'gluntig', 'éléonore', 'glunt@sfr.com'),
 (8, 'cavill', 'henry', 'henry@outlook.fr'),
 (9, 'hopper', 'lionel', 'hpp@gmail.com'),
 (10, 'tember', 'fabienne', 'fabienne@yopmail.com'),
 (11, 'Doe', 'John', 'john@yahoo.fr'),
 (12, 'Smith', 'Jane', 'jane@hotmail.com'),
 (13, 'Dupont', 'Sebastien', 'sebastien@orange.fr'),
 (14, 'Martin', 'Emilie', 'emilie@gmail.com')]

## II. Jointures

> Création de la base de donnée foodly_2 :

In [ ]:
%sql CREATE DATABASE `foodly_2`;

In [13]:
# Marque floody_1 comme base de donnée de travail:
%sql USE `foodly_2`;

# Affiche le contenue de la base foodly_2:
%sql SHOW TABLES;

 * mysql://kodascii:***@localhost/
0 rows affected.
 * mysql://kodascii:***@localhost/
5 rows affected.

[('aliment',),
 ('langue',),
 ('utilisateur',),
 ('utilisateur_aliment',),
 ('utilisateurs_gmail_vw',)]

### II.1 Jointure one-to-many (1,N)

In [14]:
%%sql
SELECT `utilisateur`.`id`, `utilisateur`.`nom`, `utilisateur`.`prenom`, `utilisateur`.`email`, `langue`.`nom` AS "langue"
FROM `utilisateur`
INNER JOIN `langue` ON `utilisateur`.`langue_id` = `langue`.`id`;

 * mysql://kodascii:***@localhost/
10 rows affected.

[(1, 'durantay', 'quentin', 'qentin@gmail.com', 'français'),
 (2, 'dupont', 'marie', 'marie@hotmail.fr', 'français'),
 (3, 'miller', 'vincent', 'vm@yahoo.com', 'anglais'),
 (4, 'zuckerberg', 'marc', 'marc@gmail.com', 'anglais'),
 (5, 'paul', 'pierre', 'pp@orange.fr', 'français'),
 (6, 'de vauclerc', 'lisa', 'lisadv@gmail.com', 'français'),
 (7, 'gluntig', 'éléonore', 'glunt@sfr.com', 'français'),
 (8, 'cavill', 'henry', 'henry@outlook.fr', 'anglais'),
 (9, 'hopper', 'lionel', 'hpp@gmail.com', 'anglais'),
 (10, 'tember', 'fabienne', 'fabienne@yopmail.com', 'français')]

### II.2 Jointure many-to-many (M,N)

In [15]:
%%sql
SELECT *
FROM `utilisateur`
JOIN `utilisateur_aliment` ON (`utilisateur`.`id` = `utilisateur_aliment`.`utilisateur_id`)
JOIN `aliment` ON (`aliment`.`id` = `utilisateur_aliment`.`aliment_id`);

 * mysql://kodascii:***@localhost/
29 rows affected.

[(1, 'durantay', 'quentin', 'qentin@gmail.com', 1, 1, 7, 7, 'saumon', 'guyader', 0.0, 206, 12.3, 22.1, 0),
 (1, 'durantay', 'quentin', 'qentin@gmail.com', 1, 1, 3, 3, 'banane', 'chiquita', 24.0, 101, 0.3, 1.1, 0),
 (1, 'durantay', 'quentin', 'qentin@gmail.com', 1, 1, 5, 5, 'compote', 'andros', 11.0, 51, 0.0, 0.5, 0),
 (1, 'durantay', 'quentin', 'qentin@gmail.com', 1, 1, 17, 17, 'pomme de terre', 'doréac', 21.1, 104, 0.2, 2.8, 0),
 (2, 'dupont', 'marie', 'marie@hotmail.fr', 1, 2, 2, 2, 'poire', 'sans marque', 27.5, 134, 0.2, 1.1, 1),
 (2, 'dupont', 'marie', 'marie@hotmail.fr', 1, 2, 19, 19, 'baguette', 'sans marque', 36.1, 185, 1.2, 7.5, 0),
 (2, 'dupont', 'marie', 'marie@hotmail.fr', 1, 2, 14, 14, 'café', 'carte noire', 0.0, 0, 0.0, 0.0, 0),
 (3, 'miller', 'vincent', 'vm@yahoo.com', 2, 3, 4, 4, 'jambon', 'herta', 0.2, 34, 0.8, 6.6, 0),
 (3, 'miller', 'vincent', 'vm@yahoo.com', 2, 3, 15, 15, "jus d'orange", 'innocent', 16.0, 74, 0.0, 1.6, 0),
 (3, 'miller', 'vincent', 'vm@yahoo.com', 2, 3, 12, 12, 'filet de poulet', 'le gaulois', 0.0, 121, 1.8, 26.2, 0),
 (4, 'zuckerberg', 'marc', 'marc@gmail.com', 2, 4, 5, 5, 'compote', 'andros', 11.0, 51, 0.0, 0.5, 0),
 (4, 'zuckerberg', 'marc', 'marc@gmail.com', 2, 4, 4, 4, 'jambon', 'herta', 0.2, 34, 0.8, 6.6, 0),
 (4, 'zuckerberg', 'marc', 'marc@gmail.com', 2, 4, 7, 7, 'saumon', 'guyader', 0.0, 206, 12.3, 22.1, 0),
 (5, 'paul', 'pierre', 'pp@orange.fr', 1, 5, 1, 1, 'pomme', 'sans marque', 19.1, 72, 0.2, 0.4, 0),
 (5, 'paul', 'pierre', 'pp@orange.fr', 1, 5, 18, 18, 'oeuf', 'naturalia', 0.4, 74, 5.1, 6.5, 1),
 (5, 'paul', 'pierre', 'pp@orange.fr', 1, 5, 3, 3, 'banane', 'chiquita', 24.0, 101, 0.3, 1.1, 0),
 (6, 'de vauclerc', 'lisa', 'lisadv@gmail.com', 1, 6, 2, 2, 'poire', 'sans marque', 27.5, 134, 0.2, 1.1, 1),
 (6, 'de vauclerc', 'lisa', 'lisadv@gmail.com', 1, 6, 12, 12, 'filet de poulet', 'le gaulois', 0.0, 121, 1.8, 26.2, 0),
 (6, 'de vauclerc', 'lisa', 'lisadv@gmail.com', 1, 6, 6, 6, 'steak haché', 'charal', 0.8, 68, 4.8, 4.8, 0),
 (7, 'gluntig', 'éléonore', 'glunt@sfr.com', 1, 7, 16, 16, 'jus de pomme', 'andros', 24.0, 100, 0.2, 0.2, 1),
 (7, 'gluntig', 'éléonore', 'glunt@sfr.com', 1, 7, 19, 19, 'baguette', 'sans marque', 36.1, 185, 1.2, 7.5, 0),
 (7, 'gluntig', 'éléonore', 'glunt@sfr.com', 1, 7, 1, 1, 'pomme', 'sans marque', 19.1, 72, 0.2, 0.4, 0),
 (8, 'cavill', 'henry', 'henry@outlook.fr', 2, 8, 3, 3, 'banane', 'chiquita', 24.0, 101, 0.3, 1.1, 0),
 (8, 'cavill', 'henry', 'henry@outlook.fr', 2, 8, 5, 5, 'compote', 'andros', 11.0, 51, 0.0, 0.5, 0),
 (9, 'hopper', 'lionel', 'hpp@gmail.com', 2, 9, 18, 18, 'oeuf', 'naturalia', 0.4, 74, 5.1, 6.5, 1),
 (9, 'hopper', 'lionel', 'hpp@gmail.com', 2, 9, 9, 9, 'riz', 'oncle benz', 28.2, 130, 0.3, 2.7, 0),
 (9, 'hopper', 'lionel', 'hpp@gmail.com', 2, 9, 14, 14, 'café', 'carte noire', 0.0, 0, 0.0, 0.0, 0),
 (10, 'tember', 'fabienne', 'fabienne@yopmail.com', 1, 10, 16, 16, 'jus de pomme', 'andros', 24.0, 100, 0.2, 0.2, 1),
 (10, 'tember', 'fabienne', 'fabienne@yopmail.com', 1, 10, 3, 3, 'banane', 'chiquita', 24.0, 101, 0.3, 1.1, 0)]